{
  "name": "markdown-it-when",
  "type": "module",
  "version": "1.1.1",
  "description": "Plugin to add conditional text rendering to markdown-it markdown parser",
  "repository": "jrutila/markdown-it-when",
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "author": "Juho Rutila",
  "scripts": {
    "lint": "eslint",
    "test": "vitest",
    "build": "microbundle",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown"
  ],
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "eslint": "^9.22.0",
    "markdown-it": "^14.1.0",
    "markdown-it-testgen": "^0.1.6",
    "microbundle": "^0.15.1",
    "ts-node": "^10.9.2",
    "vitest": "^3.0.8"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
