{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "es2015",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true
  },
  "include": [
    "src/*.ts"
  ]
}
